# um

./: .project  branch_name.txt  pom.xml
src/main/java/com/sciits/devops/poc/base/: Response.java  ResponseCodes.java  SessionBase.java  UMDao.java
src/main/java/com/sciits/devops/poc/common/: Constants.java  UrlConstants.java
src/main/java/com/sciits/devops/poc/controller/: BaseController.java  UserController.java
src/main/java/com/sciits/devops/poc/dao/: AuthenticationDao.java  UserDao.java
src/main/java/com/sciits/devops/poc/dao/impl/: AuthenticationDaoImpl.java  UserDaoImpl.java
src/main/java/com/sciits/devops/poc/email/: EmailDetails.java  EmailManager.java
src/main/java/com/sciits/devops/poc/exception/: UMException.java
src/main/java/com/sciits/devops/poc/model/: AddressDetails.java  BaseData.java  ChangePassword.java  RoleDetails.java  SecondaryAuthDetailsGet.java  SecondaryAuthorizationDetails.java  UserAuthCodeDetails.java  UserAuthDetails.java  UserDetails.java  UserInfo.java  UserSecondaryAuthorizationDetails.java
src/main/java/com/sciits/devops/poc/services/: AuthenticationService.java  UserService.java
src/main/java/com/sciits/devops/poc/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sciits/devops/poc/util/: AuthCodeGenerator.java  CreateFolder.java  CryptUtil.java  PasswordEncy.java  PasswordGenerator.java  UMUtils.java  ValidationResponse.java  ValidationUtils.java
src/main/java/com/sciits/devops/poc/web/model/: WebAddress.java  WebRoleDetails.java  WebUserDetails.java  WebUserLoginDetails.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.html  karma.conf.js  package.json
src/main/webapp/WEB-INF/: api-servlet.xml
src/main/webapp/css/: main.css  table.css
src/main/webapp/js/: spec.js
src/main/webapp/js/controllers/: changeDefaultPasswordController.js  changePasswordController.js  editUserController.js  headerController.js  internalErrorController.js  loginController.js  updateSecondaryAuthorizationController.js  welcomeController.js
src/main/webapp/js/directives/: anniversaryDatePicker.js  dobDatePicker.js  loading.js
src/main/webapp/js/services/: urlService.js
src/main/webapp/pages/: changeDefaultPassword.html  changePassword.html  editProfile.html  editUser.html  header.html  internalError.html  listUsers.html  login.html  registration.html  secondaryAuthorization.html  welcome.html
src/test/java/com/sciits/devops/: UMTest.java  UMTests.java
